MONGODB_URI="mongodb+srv://amannayak530_db_user:0di3L82CyGnxfDlU@cluster0.d3eunqb.mongodb.net/my_chat_app?retryWrites=true&w=majority"
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"